; В dev режиме лучше отключить кеширование
opcache.enable=0
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Ошибки выводим
display_errors=1
display_startup_errors=1
error_reporting=E_ALL